NODE_ENV=development
ENVIRONMENT=local

# Server
HTTP_PORT=3002

# CORS
CORS_ALLOWED_ORIGINS=*

DB_TYPE=postgres
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=boilerplate

DB_HOST_ACCOUNT=localhost
DB_PORT_ACCOUNT=5432
DB_USERNAME_ACCOUNT=postgres
DB_PASSWORD_ACCOUNT=postgres
DB_NAME_ACCOUNT=postgres
DB_SCHEMA_ACCOUNT=account

# Sentry
SENTRY_DSN=

# JWT
JWT_ACCESS_SECRET=5964D5F8E4CB1AB964711A4CD4265
JWT_ACCESS_EXPIRES_IN=86400000 #1일
JWT_REFRESH_SECRET=AC16C7725D316139351661E8C328F
JWT_REFRESH_EXPIRES_IN=604800000 #7일

# AWS
AWS_S3_ACCESS_KEY=YOUR_ACCESS_KEY_HERE
AWS_S3_SECRET_KEY=YOUR_SECRET_KEY_HERE
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKETS_NAME=new-dev-carbontrack-images

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
